
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">0039-file-text2</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.0039filetext2</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">0018-music</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.0018music</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">0020-film</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.0020film</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">0035-file-text</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.0035filetext</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">0014-image</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.0014image</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">location_fill</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.locationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">location</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.location</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">round_right_fill</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.roundrightfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">round_right</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.roundright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">time_fill</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.timefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">time</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.time</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">round_close</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.roundclose</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">round_close_fill</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.roundclosefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">round_check</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.roundcheck</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">round_check_fill</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.roundcheckfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">camera</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.camera</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">camera_fill</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.camerafill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">comment</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.comment</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">comment_fill</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.commentfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">like</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.like</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">like_fill</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.likefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66b;</i>
                    <div class="name">notification</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.notification</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe66a;</i>
                    <div class="name">notification_fill</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.notificationfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a6;</i>
                    <div class="name">delete_fill</div>
                    <div class="code">&amp;#xe6a6;</div>
                    <div class="fontclass">.deletefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6b4;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe6b4;</div>
                    <div class="fontclass">.delete</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe69e;</i>
                    <div class="name">top</div>
                    <div class="code">&amp;#xe69e;</div>
                    <div class="fontclass">.top</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a3;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe6a3;</div>
                    <div class="fontclass">.right</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6a4;</i>
                    <div class="name">refresh</div>
                    <div class="code">&amp;#xe6a4;</div>
                    <div class="fontclass">.refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c0;</i>
                    <div class="name">lock</div>
                    <div class="code">&amp;#xe6c0;</div>
                    <div class="fontclass">.lock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6c2;</i>
                    <div class="name">unlock</div>
                    <div class="code">&amp;#xe6c2;</div>
                    <div class="fontclass">.unlock</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6bb;</i>
                    <div class="name">home_fill</div>
                    <div class="code">&amp;#xe6bb;</div>
                    <div class="fontclass">.homefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e3;</i>
                    <div class="name">appreciate_fill</div>
                    <div class="code">&amp;#xe6e3;</div>
                    <div class="fontclass">.appreciatefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e4;</i>
                    <div class="name">info_fill</div>
                    <div class="code">&amp;#xe6e4;</div>
                    <div class="fontclass">.infofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6e5;</i>
                    <div class="name">info</div>
                    <div class="code">&amp;#xe6e5;</div>
                    <div class="fontclass">.info</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6eb;</i>
                    <div class="name">forward</div>
                    <div class="code">&amp;#xe6eb;</div>
                    <div class="fontclass">.forward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6ea;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe6ea;</div>
                    <div class="fontclass">.forwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6f3;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe6f3;</div>
                    <div class="fontclass">.share</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6db;</i>
                    <div class="name">notification_forbid_fill</div>
                    <div class="code">&amp;#xe6db;</div>
                    <div class="fontclass">.notificationforbidfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe6de;</i>
                    <div class="name">fold</div>
                    <div class="code">&amp;#xe6de;</div>
                    <div class="fontclass">.fold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe679;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe679;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">unfold</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.unfold</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">favor</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.favor</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">favor_fill</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.favorfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">appreciate</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.appreciate</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe721;</i>
                    <div class="name">rank_fill</div>
                    <div class="code">&amp;#xe721;</div>
                    <div class="fontclass">.rankfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe722;</i>
                    <div class="name">rank</div>
                    <div class="code">&amp;#xe722;</div>
                    <div class="fontclass">.rank</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe735;</i>
                    <div class="name">people_fill</div>
                    <div class="code">&amp;#xe735;</div>
                    <div class="fontclass">.peoplefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe736;</i>
                    <div class="name">people</div>
                    <div class="code">&amp;#xe736;</div>
                    <div class="fontclass">.people</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74d;</i>
                    <div class="name">backward_fill</div>
                    <div class="code">&amp;#xe74d;</div>
                    <div class="fontclass">.backwardfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74e;</i>
                    <div class="name">forward_fill</div>
                    <div class="code">&amp;#xe74e;</div>
                    <div class="fontclass">.forwardfill1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe74f;</i>
                    <div class="name">play_fill</div>
                    <div class="code">&amp;#xe74f;</div>
                    <div class="fontclass">.playfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe750;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe750;</div>
                    <div class="fontclass">.stop</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75e;</i>
                    <div class="name">video_fill</div>
                    <div class="code">&amp;#xe75e;</div>
                    <div class="fontclass">.videofill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe75f;</i>
                    <div class="name">video</div>
                    <div class="code">&amp;#xe75f;</div>
                    <div class="fontclass">.video</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe779;</i>
                    <div class="name">message_fill</div>
                    <div class="code">&amp;#xe779;</div>
                    <div class="fontclass">.messagefill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe767;</i>
                    <div class="name">add</div>
                    <div class="code">&amp;#xe767;</div>
                    <div class="fontclass">.add</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe768;</i>
                    <div class="name">move</div>
                    <div class="code">&amp;#xe768;</div>
                    <div class="fontclass">.move</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe72c;</i>
                    <div class="name">pic_fill</div>
                    <div class="code">&amp;#xe72c;</div>
                    <div class="fontclass">.picfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe716;</i>
                    <div class="name">clothes_fill</div>
                    <div class="code">&amp;#xe716;</div>
                    <div class="fontclass">.clothesfill</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">iconfont-xiayiye</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.iconfontxiayiye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">iconfont-shangyiye</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.iconfontshangyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">iconfont-bianji</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.iconfontbianji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">iconfont-icon-shezhi</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.iconfonticonshezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.tubiao209</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.tubiao210</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.tubiao211</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.tubiao212</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">腾讯</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.tubiao213</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">新浪</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.tubiao214</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.tubiao215</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">腾讯</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.tubiao2131</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.tubiao10</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.tubiao09</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.tubiao11</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">分类</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.tubiao13</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">回到顶部</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.tubiao02</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.tubiao2121</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">用户名</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.tubiao2111</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">电话</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.tubiao2101</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">邮箱</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.tubiao2091</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">指数下降</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.tubiao04</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">指数上升</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.tubiao03</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">导入</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.tubiao06</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">收藏</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.tubiao14</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.tubiao01</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">chilun</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.chilun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">up</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.up</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">down</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.down</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">left</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.left</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">right</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.right1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">play</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.play</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">stop</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.stop1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xed04;</i>
                    <div class="name">step-forward</div>
                    <div class="code">&amp;#xed04;</div>
                    <div class="fontclass">.stepforward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xed03;</i>
                    <div class="name">step-backward</div>
                    <div class="code">&amp;#xed03;</div>
                    <div class="fontclass">.stepbackward</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xece8;</i>
                    <div class="name">thumbs-o-down</div>
                    <div class="code">&amp;#xece8;</div>
                    <div class="fontclass">.thumbsodown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xece7;</i>
                    <div class="name">thumbs-down</div>
                    <div class="code">&amp;#xece7;</div>
                    <div class="fontclass">.thumbsdown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec43;</i>
                    <div class="name">thumbs-up</div>
                    <div class="code">&amp;#xec43;</div>
                    <div class="fontclass">.thumbsup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec42;</i>
                    <div class="name">thumbs-o-up</div>
                    <div class="code">&amp;#xec42;</div>
                    <div class="fontclass">.thumbsoup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec2b;</i>
                    <div class="name">thumbs-o-down</div>
                    <div class="code">&amp;#xec2b;</div>
                    <div class="fontclass">.thumbsodown1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec2a;</i>
                    <div class="name">thumbs-down</div>
                    <div class="code">&amp;#xec2a;</div>
                    <div class="fontclass">.thumbsdown1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec3b;</i>
                    <div class="name">trash-o</div>
                    <div class="code">&amp;#xec3b;</div>
                    <div class="fontclass">.trasho</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xec3a;</i>
                    <div class="name">trash</div>
                    <div class="code">&amp;#xec3a;</div>
                    <div class="fontclass">.trash</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xebd8;</i>
                    <div class="name">sign-in</div>
                    <div class="code">&amp;#xebd8;</div>
                    <div class="fontclass">.signin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xebd9;</i>
                    <div class="name">sign-out</div>
                    <div class="code">&amp;#xebd9;</div>
                    <div class="fontclass">.signout</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xeafc;</i>
                    <div class="name">hand-o-down</div>
                    <div class="code">&amp;#xeafc;</div>
                    <div class="fontclass">.handodown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xeafd;</i>
                    <div class="name">hand-o-left</div>
                    <div class="code">&amp;#xeafd;</div>
                    <div class="fontclass">.handoleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xeafe;</i>
                    <div class="name">hand-o-right</div>
                    <div class="code">&amp;#xeafe;</div>
                    <div class="fontclass">.handoright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xeaff;</i>
                    <div class="name">hand-o-up</div>
                    <div class="code">&amp;#xeaff;</div>
                    <div class="fontclass">.handoup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9bb;</i>
                    <div class="name">angle-double-right</div>
                    <div class="code">&amp;#xe9bb;</div>
                    <div class="fontclass">.angledoubleright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9ba;</i>
                    <div class="name">angle-double-left</div>
                    <div class="code">&amp;#xe9ba;</div>
                    <div class="fontclass">.angledoubleleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9b9;</i>
                    <div class="name">angle-double-down</div>
                    <div class="code">&amp;#xe9b9;</div>
                    <div class="fontclass">.angledoubledown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9bc;</i>
                    <div class="name">angle-double-up</div>
                    <div class="code">&amp;#xe9bc;</div>
                    <div class="fontclass">.angledoubleup</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9bd;</i>
                    <div class="name">angle-down</div>
                    <div class="code">&amp;#xe9bd;</div>
                    <div class="fontclass">.angledown</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9be;</i>
                    <div class="name">angle-left</div>
                    <div class="code">&amp;#xe9be;</div>
                    <div class="fontclass">.angleleft</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9bf;</i>
                    <div class="name">angle-right</div>
                    <div class="code">&amp;#xe9bf;</div>
                    <div class="fontclass">.angleright</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe9c0;</i>
                    <div class="name">angle-up</div>
                    <div class="code">&amp;#xe9c0;</div>
                    <div class="fontclass">.angleup</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
