
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-0039filetext2:before { content: "\e628"; }
.icon-0018music:before { content: "\e613"; }
.icon-0020film:before { content: "\e615"; }
.icon-0035filetext:before { content: "\e624"; }
.icon-0014image:before { content: "\e60f"; }
.icon-locationfill:before { content: "\e650"; }
.icon-location:before { content: "\e651"; }
.icon-roundrightfill:before { content: "\e65a"; }
.icon-roundright:before { content: "\e65b"; }
.icon-timefill:before { content: "\e65e"; }
.icon-time:before { content: "\e65f"; }
.icon-roundclose:before { content: "\e659"; }
.icon-roundclosefill:before { content: "\e658"; }
.icon-roundcheck:before { content: "\e657"; }
.icon-roundcheckfill:before { content: "\e656"; }
.icon-camera:before { content: "\e665"; }
.icon-camerafill:before { content: "\e664"; }
.icon-comment:before { content: "\e667"; }
.icon-commentfill:before { content: "\e666"; }
.icon-like:before { content: "\e669"; }
.icon-likefill:before { content: "\e668"; }
.icon-notification:before { content: "\e66b"; }
.icon-notificationfill:before { content: "\e66a"; }
.icon-deletefill:before { content: "\e6a6"; }
.icon-delete:before { content: "\e6b4"; }
.icon-top:before { content: "\e69e"; }
.icon-right:before { content: "\e6a3"; }
.icon-refresh:before { content: "\e6a4"; }
.icon-lock:before { content: "\e6c0"; }
.icon-unlock:before { content: "\e6c2"; }
.icon-homefill:before { content: "\e6bb"; }
.icon-appreciatefill:before { content: "\e6e3"; }
.icon-infofill:before { content: "\e6e4"; }
.icon-info:before { content: "\e6e5"; }
.icon-forward:before { content: "\e6eb"; }
.icon-forwardfill:before { content: "\e6ea"; }
.icon-share:before { content: "\e6f3"; }
.icon-notificationforbidfill:before { content: "\e6db"; }
.icon-fold:before { content: "\e6de"; }
.icon-back:before { content: "\e679"; }
.icon-unfold:before { content: "\e661"; }
.icon-favor:before { content: "\e64c"; }
.icon-favorfill:before { content: "\e64b"; }
.icon-appreciate:before { content: "\e644"; }
.icon-rankfill:before { content: "\e721"; }
.icon-rank:before { content: "\e722"; }
.icon-peoplefill:before { content: "\e735"; }
.icon-people:before { content: "\e736"; }
.icon-backwardfill:before { content: "\e74d"; }
.icon-forwardfill1:before { content: "\e74e"; }
.icon-playfill:before { content: "\e74f"; }
.icon-stop:before { content: "\e750"; }
.icon-videofill:before { content: "\e75e"; }
.icon-video:before { content: "\e75f"; }
.icon-messagefill:before { content: "\e779"; }
.icon-add:before { content: "\e767"; }
.icon-move:before { content: "\e768"; }
.icon-picfill:before { content: "\e72c"; }
.icon-clothesfill:before { content: "\e716"; }
.icon-iconfontxiayiye:before { content: "\e63d"; }
.icon-iconfontshangyiye:before { content: "\e649"; }
.icon-iconfontbianji:before { content: "\e642"; }
.icon-iconfonticonshezhi:before { content: "\e647"; }
.icon-tubiao209:before { content: "\e63f"; }
.icon-tubiao210:before { content: "\e640"; }
.icon-tubiao211:before { content: "\e641"; }
.icon-tubiao212:before { content: "\e642"; }
.icon-tubiao213:before { content: "\e643"; }
.icon-tubiao214:before { content: "\e644"; }
.icon-tubiao215:before { content: "\e612"; }
.icon-tubiao2131:before { content: "\e61e"; }
.icon-tubiao10:before { content: "\e60a"; }
.icon-tubiao09:before { content: "\e609"; }
.icon-tubiao11:before { content: "\e60b"; }
.icon-tubiao13:before { content: "\e60d"; }
.icon-tubiao02:before { content: "\e602"; }
.icon-tubiao2121:before { content: "\e61d"; }
.icon-tubiao2111:before { content: "\e61c"; }
.icon-tubiao2101:before { content: "\e61b"; }
.icon-tubiao2091:before { content: "\e61a"; }
.icon-tubiao04:before { content: "\e604"; }
.icon-tubiao03:before { content: "\e603"; }
.icon-tubiao06:before { content: "\e606"; }
.icon-tubiao14:before { content: "\e60e"; }
.icon-tubiao01:before { content: "\e653"; }
.icon-chilun:before { content: "\e611"; }
.icon-up:before { content: "\e612"; }
.icon-down:before { content: "\e615"; }
.icon-left:before { content: "\e614"; }
.icon-right1:before { content: "\e613"; }
.icon-play:before { content: "\e619"; }
.icon-stop1:before { content: "\e61a"; }
.icon-stepforward:before { content: "\ed04"; }
.icon-stepbackward:before { content: "\ed03"; }
.icon-thumbsodown:before { content: "\ece8"; }
.icon-thumbsdown:before { content: "\ece7"; }
.icon-thumbsup:before { content: "\ec43"; }
.icon-thumbsoup:before { content: "\ec42"; }
.icon-thumbsodown1:before { content: "\ec2b"; }
.icon-thumbsdown1:before { content: "\ec2a"; }
.icon-trasho:before { content: "\ec3b"; }
.icon-trash:before { content: "\ec3a"; }
.icon-signin:before { content: "\ebd8"; }
.icon-signout:before { content: "\ebd9"; }
.icon-handodown:before { content: "\eafc"; }
.icon-handoleft:before { content: "\eafd"; }
.icon-handoright:before { content: "\eafe"; }
.icon-handoup:before { content: "\eaff"; }
.icon-angledoubleright:before { content: "\e9bb"; }
.icon-angledoubleleft:before { content: "\e9ba"; }
.icon-angledoubledown:before { content: "\e9b9"; }
.icon-angledoubleup:before { content: "\e9bc"; }
.icon-angledown:before { content: "\e9bd"; }
.icon-angleleft:before { content: "\e9be"; }
.icon-angleright:before { content: "\e9bf"; }
.icon-angleup:before { content: "\e9c0"; }
