[ver:v1.0]
[ti:5835273]
[00:03.03]吉姆餐厅 - 赵雷
[01:08.33]吉姆餐厅 米尔大哥在忙着
[01:16.36]不灭的月亮下是不夜的街
[01:24.13]生意不错 忙碌的人把一切忘了
[01:32.27]端起酒杯 流泪的男人还没醉
[01:40.28]我不知道该和你说什么
[01:43.70]我没有吉他就唱不出歌
[01:47.80]我只知道我不能体会任何人的快乐
[01:56.26]如果吉姆知道的话 请为他做上一碗面吧
[02:03.77]每当到你的生日你就很想她
[02:12.38]吉姆餐厅 雪把人们堵在家中
[02:19.82]米尔就望着那棵树不说话
[02:28.28]夜空清澈 吉姆的眼不停止闪烁
[02:36.16]别担心她 你看她从不会寂寞
[02:44.34]快剪掉那忧愁的长发吧
[02:47.86]离开这个慌冷的村庄吧
[02:51.94]这里没有人会唱吉姆唱过的那些老歌
[03:00.12]快烧掉那陈旧的忧伤
[03:03.54]穿上那件未见过太阳的新衣裳
[03:07.67]我想吉姆她和我一样也这样希望
[03:48.32]我要走了 米尔大哥
[03:51.75]你也快走快把以前忘了
[03:55.84]会再见的 吉姆餐厅
[03:59.12]你先上了那辆离开时间的车
[04:04.25]别再见了 米尔大哥 回不去的时光乐土
[04:11.86]挥不去的都写满面孔和青春一起褪落
[04:20.37]沉睡吧 吉姆餐厅 沉睡呀 儿时乐土
[04:27.88]再也不会有谁牵绊着你踏上远方的路
[04:36.02]沉睡吧 吉姆餐厅 沉睡呀 不用牵挂
[04:43.82]再也不会有谁让你感到钻心的痛苦