<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
	body{background:#000;}
	.ear{
		background-color: rgba(0, 0, 0, 0.3); 
		background-size: 20px 20px; 
		border: 2px solid rgba(255, 255, 255, 0.9); 
		border-radius: 16px; 
		box-sizing: border-box; 
		/*
		content-box	这是由 CSS2.1 规定的宽度高度行为。
					宽度和高度分别应用到元素的内容框。
					在宽度和高度之外绘制元素的内边距和边框。
		border-box	为元素设定的宽度和高度决定了元素的边框盒。
					就是说，为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制。
					通过从已设定的宽度和高度分别减去边框和内边距才能得到内容的宽度和高度。
		inherit		规定应从父元素继承 box-sizing 属性的值。
		*/
		cursor: pointer; 
		height: 32px; 
		position: fixed; 
		right: 20px; 
		top: 20px; 
		width: 32px; 
		z-index: 99;
	}
	.ear > .icon{
		border-color: rgba(255, 255, 255, 0.9); 
		border-radius: 14px 14px 0 0; 
		border-style: solid solid none; 
		/*
		none	定义无边框。
		hidden	与 "none" 相同。不过应用于表时除外，对于表，hidden 用于解决边框冲突。
		dotted	定义点状边框。在大多数浏览器中呈现为实线。
		dashed	定义虚线。在大多数浏览器中呈现为实线。
		solid	定义实线。
		double	定义双线。双线的宽度等于 border-width 的值。
		groove	定义 3D 凹槽边框。其效果取决于 border-color 的值。
		ridge	定义 3D 垄状边框。其效果取决于 border-color 的值。
		inset	定义 3D inset 边框。其效果取决于 border-color 的值。
		outset	定义 3D outset 边框。其效果取决于 border-color 的值。
		inherit	规定应该从父元素继承边框样式。
		*/
		border-width: 2px 2px medium; 
		/*
		thin	定义细的边框。
		medium	默认。定义中等的边框。
		thick	定义粗的边框。
		length	允许您自定义边框的宽度。
		inherit	规定应该从父元素继承边框宽度。
		*/
		height: 14px; 
		margin: 4px 0 0 5px; 
		width: 14px;
	}
	.ear > .icon:before{
		background-color: rgba(255, 255, 255, 0.9); 
		border-radius: 0 2px 2px 0; content: ""; 
		height: 8px; left: 8px; 
		position: absolute; 
		top: 14px; 
		width: 4px;
	}
	.ear > .icon:after{
		background: rgba(255, 255, 255, 0.9); 
		border-radius: 2px 0 0 2px; 
		content: ""; 
		height: 8px; 
		left: 16px; 
		position: absolute; 
		top: 14px; 
		width: 4px;
	}
</style>
</head>
<body>
	<div class="ear">
		<div class="icon"></div>
	</div>
</body>
</html>