<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>单个元素实现的 CSS3 Loading 效果</title>
<meta name="viewport" content="width=device-width">
<meta name="description" content="A collection of loading spinners animated with CSS">
<style>
	body{background:#000;}
	.loading-container{width:100px;height:100px;border:1px solid red;margin:100px auto;}
	.loading{
		position:relative;margin:25% auto;width:15%;height:50%;
	}
	.loading,
	.loading:before,
	.loading:after {
		background: #FFF;
		-webkit-animation: load1 1s infinite ease-in-out;
		animation: load1 1s infinite ease-in-out;
	}
	.loading:before,
	.loading:after{
		content:"";
		position:absolute;
		top:0;
		width:100%;
		height:100%;
	}
	.loading:before{
		right:200%;
    }
	.loading{
		-webkit-animation-delay: 0.32s;
		animation-delay: 0.32s;
	}
	.loading:after{
		left:200%;
		-webkit-animation-delay: 0.64s;
		animation-delay: 0.64s;
	}


	@-webkit-keyframes load1 {
		0%,80%,100% {box-shadow: 0 0 #FFF;transform:scaleY(1.1);}
		40% {box-shadow: 0 -2em #ffffff;transform:scaleY(1.3);}
	}
	@-webkit-keyframes load1 {
		0%,80%,100% {box-shadow: 0 0 #FFF;transform:scaleY(1.1);}
		40% {box-shadow: 0 -2em #ffffff;transform:scaleY(1.3);}
	}

</style>
</head>
<body>
	<div class="loading-container">
		<div class="loading">
		
		</div>
	</div>

</body>
</html>